In [1]:
import pandas as pd
import numpy as np
from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter
import plotly.express as px
import plotly 
import warnings
warnings.filterwarnings("ignore")
import re

In [2]:
tns=pd.read_csv('data/TeamNoSleep.csv')
tns = tns[tns['language']=='en']
ambien=pd.read_csv('data/ambien.csv')
ambien = ambien[ambien['language']=='en']
cant_sleep=pd.read_csv('data/cant_sleep.csv')
cant_sleep = cant_sleep[cant_sleep['language']=='en']
Insomnia=pd.read_csv('data/Insomnia.csv')
Insomnia = Insomnia[Insomnia['language']=='en']
melatonin=pd.read_csv('data/melatonin.csv')
melatonin = melatonin[melatonin['language']=='en']
s_a=pd.read_csv('data/sleep_aid.csv')
s_a = s_a[s_a['language']=='en']

In [3]:
df_all = pd.concat([tns, ambien, cant_sleep, Insomnia, melatonin, s_a])
df_all = df_all[['Content', 'userid']]
df_all

                                                Content               userid
0          @Penny8210 We heard you #teamnosleep..chichi  1405549914210320390
1     @wearefreeradio @Louis_Tomlinson We're so exci...  1548761619886645248
2     @BlakeMcLain_ @Louis_Tomlinson We're so excite...  1548761619886645248
3     @officialcharts We're so excited for the new s...  1548761619886645248
4     @TheAffinityMag @Louis_Tomlinson We're so exci...  1548761619886645248
...                                                 ...                  ...
5889  @SpiroAgnewGhost What’s her next segment “Why ...  1427526548286951426
5890  Having trouble sleeping? \n\nRogue Shop sleep ...            268626712
5891  @azaehanla I suggest trying an over the counte...            788251280
5892  SummaForte(TM) Adds All-Natural Sleep Aid Summ...  1100551272699228160
5893  @Elysabethgrace @Tuphlos @authorclondon @Autho...   836994772413923328

[772866 rows x 2 columns]

In [4]:
df_all['uid']=0
df_all

,Content,userid,uid
0,@Penny8210 We heard you #teamnosleep..chichi,1405549914210320390,0
1,@wearefreeradio @Louis_Tomlinson We're so exci...,1548761619886645248,0
2,@BlakeMcLain_ @Louis_Tomlinson We're so excite...,1548761619886645248,0
3,@officialcharts We're so excited for the new s...,1548761619886645248,0
4,@TheAffinityMag @Louis_Tomlinson We're so exci...,1548761619886645248,0
...,...,...,...
5889,@SpiroAgnewGhost What’s her next segment “Why ...,1427526548286951426,0
5890,Having trouble sleeping? \n\nRogue Shop sleep ...,268626712,0
5891,@azaehanla I suggest trying an over the counte...,788251280,0
5892,SummaForte(TM) Adds All-Natural Sleep Aid Summ...,1100551272699228160,0
5893,@Elysabethgrace @Tuphlos @authorclondon @Autho...,836994772413923328,0

In [5]:
dict_uid={}
label=0
for i in range (len(df_all)):
    uid=df_all.iloc[i,1]
    if uid in dict_uid.keys():
        df_all.iloc[i,2]=dict_uid[uid]
    else:
        dict_uid[uid]=label
        df_all.iloc[i,2]=label
        label+=1
df_all

,Content,userid,uid
0,@Penny8210 We heard you #teamnosleep..chichi,1405549914210320390,0
1,@wearefreeradio @Louis_Tomlinson We're so exci...,1548761619886645248,1
2,@BlakeMcLain_ @Louis_Tomlinson We're so excite...,1548761619886645248,1
3,@officialcharts We're so excited for the new s...,1548761619886645248,1
4,@TheAffinityMag @Louis_Tomlinson We're so exci...,1548761619886645248,1
...,...,...,...
5889,@SpiroAgnewGhost What’s her next segment “Why ...,1427526548286951426,563998
5890,Having trouble sleeping? \n\nRogue Shop sleep ...,268626712,563999
5891,@azaehanla I suggest trying an over the counte...,788251280,564000
5892,SummaForte(TM) Adds All-Natural Sleep Aid Summ...,1100551272699228160,516318
5893,@Elysabethgrace @Tuphlos @authorclondon @Autho...,836994772413923328,564001

In [6]:
df_all=df_all[['Content','uid']]
df=pd.DataFrame(df_all['uid'].value_counts(ascending=False))
df=df.reset_index()
df=df[df['uid']>=5]
df=df.rename(columns={'index':'uid','uid':'count'})
df

         uid  count
0       2629   1728
1     497043   1272
2     411887   1116
3     350418   1065
4     350957    879
...      ...    ...
8963  187317      5
8964  365740      5
8965  512786      5
8966  111619      5
8967  352918      5

[8968 rows x 2 columns]

In [7]:
uid_m5_l=list(df['uid'])
def find_active(x):
    if x in uid_m5_l:
        return "active"
    else:
        return "not"

In [8]:
df_all['activeornot']=df_all['uid'].apply(lambda x: find_active(x))
df_all

                                                Content     uid activeornot
0          @Penny8210 We heard you #teamnosleep..chichi       0         not
1     @wearefreeradio @Louis_Tomlinson We're so exci...       1      active
2     @BlakeMcLain_ @Louis_Tomlinson We're so excite...       1      active
3     @officialcharts We're so excited for the new s...       1      active
4     @TheAffinityMag @Louis_Tomlinson We're so exci...       1      active
...                                                 ...     ...         ...
5889  @SpiroAgnewGhost What’s her next segment “Why ...  563998         not
5890  Having trouble sleeping? \n\nRogue Shop sleep ...  563999         not
5891  @azaehanla I suggest trying an over the counte...  564000         not
5892  SummaForte(TM) Adds All-Natural Sleep Aid Summ...  516318         not
5893  @Elysabethgrace @Tuphlos @authorclondon @Autho...  564001         not

[772866 rows x 3 columns]

In [9]:
df_active=df_all[df_all['activeornot']=='active']
df_active=df_active[['Content','uid']]
df_active

                                                Content     uid
1     @wearefreeradio @Louis_Tomlinson We're so exci...       1
2     @BlakeMcLain_ @Louis_Tomlinson We're so excite...       1
3     @officialcharts We're so excited for the new s...       1
4     @TheAffinityMag @Louis_Tomlinson We're so exci...       1
5     @chartdata @Louis_Tomlinson Our wonderful Mast...       1
...                                                 ...     ...
5853  Nubeau Liposomal Oral Melatonin Spray \nFast-A...  527323
5854  [$33.98 - 42.48] Wake Up Light Sunrise Alarm C...  394396
5860  High-dose melatonin may be an effective sleep ...  398854
5868  @SexySpellbook @DysnomicWriting ……This one on ...  561533
5874  Homoeopathy offers effective and safe treatmen...  438345

[102564 rows x 2 columns]

In [10]:
# 'love','relax','stress','suffer','damn'
def find_love(x):
    if 'love' in x:
        j=1
    else:
        j=0
    return j

def find_relax(x):
    if 'relax' in x:
        j=1
    else:
        j=0
    return j

def find_stress(x):
    if 'stress' in x:
        j=1
    else:
        j=0
    return j

def find_suffer(x):
    if 'suffer' in x:
        j=1
    else:
        j=0
    return j

def find_damn(x):
    if 'damn' in x:
        j=1
    else:
        j=0
    return j

In [11]:
df_active['love']=df_active['Content'].apply(lambda x: find_love(x))
df_active['relax']=df_active['Content'].apply(lambda x: find_relax(x))
df_active['stress']=df_active['Content'].apply(lambda x: find_stress(x))
df_active['suffer']=df_active['Content'].apply(lambda x: find_suffer(x))
df_active['damn']=df_active['Content'].apply(lambda x: find_damn(x))
df_active['check']=df_active['love']+df_active['relax']+df_active['stress']+df_active['suffer']+df_active['damn']
df_active

,Content,uid,love,relax,stress,suffer,damn,check
1,@wearefreeradio @Louis_Tomlinson We're so exci...,1,0,0,0,0,0,0
2,@BlakeMcLain_ @Louis_Tomlinson We're so excite...,1,0,0,0,0,0,0
3,@officialcharts We're so excited for the new s...,1,0,0,0,0,0,0
4,@TheAffinityMag @Louis_Tomlinson We're so exci...,1,0,0,0,0,0,0
5,@chartdata @Louis_Tomlinson Our wonderful Mast...,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
5853,Nubeau Liposomal Oral Melatonin Spray \nFast-A...,527323,0,0,0,0,0,0
5854,[$33.98 - 42.48] Wake Up Light Sunrise Alarm C...,394396,0,0,0,0,0,0
5860,High-dose melatonin may be an effective sleep ...,398854,0,0,0,0,0,0
5868,@SexySpellbook @DysnomicWriting ……This one on ...,561533,0,0,0,0,0,0
5874,Homoeopathy offers effective and safe treatmen...,438345,0,0,0,0,0,0

In [12]:
df_active=df_active[df_active['check']>0]
df_active

,Content,uid,love,relax,stress,suffer,damn,check
175,@loveyoumake24 Welcome to #teamnosleep We have...,98,1,0,0,0,0,1
449,#TeamNoSleep Lets do the damn thing! ☕️💨🎶🎶🎶,258,0,0,0,0,1,1
513,We're still winning more awards!\nSo proud of ...,76,1,0,0,0,0,1
677,You know you mobile order .@Starbucks too ofte...,5,1,0,0,0,0,1
826,"@kew5007 @WBTWNews13 @AARON_RHODY Yes, Karen!!...",5,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...
5390,@sleepdiplomat I would so love an episode on C...,425142,1,0,0,0,0,1
5420,i =/= get those concupiscent platforms that hu...,560923,1,0,0,0,0,1
5644,Growinlove Baby Sleep Soother with Music and P...,448072,1,0,0,0,0,1
5707,Adhd struggle- everytime I have some creativit...,404271,0,0,0,1,0,1
5835,Prazosin is a medication used to treat high bl...,433809,0,1,1,0,0,2

In [13]:
df_tem=df_active[['uid','love','relax','stress','suffer','damn']]
df_tem=df_tem.groupby(['uid']).sum()
df_tem=df_tem.reset_index()
df_tem['check']=df_tem['love']+df_tem['relax']+df_tem['stress']+df_tem['suffer']+df_tem['damn']
df_tem=df_tem.sort_values(by='check', ascending=False)
df_tem=df_tem[df_tem['check']>20]
df_tem

         uid  love  relax  stress  suffer  damn  check
1736  411887     0    979     129       0     0   1108
2006  497412     0    239       0       0     0    239
173    11155   117      0       0     117     0    234
851   350861     0     87      87       0     0    174
150     9955   166      0       0       0     0    166
...      ...   ...    ...     ...     ...   ...    ...
318    25148    22      0       0       0     0     22
131     9272    22      0       0       0     0     22
484    49527    21      0       0       0     0     21
2000  497108    21      0       0       0     0     21
287    20928    21      0       0       0     0     21

[99 rows x 7 columns]

In [47]:
df_tem.to_csv('network.csv')

In [14]:
def convert(x):
    if x=='love':
        a='G1'
    elif x=='stress':
        a='G2'
    elif x=='damn':
        a='G3'
    elif x=='relax':
        a='G4'
    else:
        a='G5'
    return a

In [15]:
#after processing by excel
got_data = pd.read_csv('data/network_2.csv')
got_data['userid']=got_data['source'].apply(lambda x: str(x))
got_data['group']=got_data['target'].apply(lambda x: convert(x))
got_data

     source target  value  userid group
0     11155   love    117   11155    G1
1      9955   love    166    9955    G1
2      9246   love    162    9246    G1
3     13627   love    131   13627    G1
4    496997   love    124  496997    G1
..      ...    ...    ...     ...   ...
123  497043   damn     12  497043    G3
124  498350   damn      9  498350    G3
125  351736   damn      7  351736    G3
126  352063   damn      2  352063    G3
127  370448   damn      1  370448    G3

[128 rows x 5 columns]

In [23]:
got_data=got_data[['target','value','userid','group']]
tem=got_data.groupby(['userid']).sum(['value'])
tem=tem.reset_index()
tem

   userid  value
0   10139     25
1   10212     30
2   10796     28
3   10895     36
4   10971     54
..    ...    ...
94   9835     54
95   9861    124
96   9887    112
97   9955    166
98  99744     92

[99 rows x 2 columns]

In [40]:
got_data['user_t_s']='a'
got_data

    target  value  userid group user_t_s
0     love    117   11155    G1        a
1     love    166    9955    G1        a
2     love    162    9246    G1        a
3     love    131   13627    G1        a
4     love    124  496997    G1        a
..     ...    ...     ...   ...      ...
123   damn     12  497043    G3        a
124   damn      9  498350    G3        a
125   damn      7  351736    G3        a
126   damn      2  352063    G3        a
127   damn      1  370448    G3        a

[128 rows x 5 columns]

In [42]:
got_data.iloc[0,4]

'a'

In [44]:
for i in range(len(got_data)):
    uid=got_data.iloc[i,2]
    co_r_in_tem=tem.loc[tem['userid']==uid]
    got_data.iloc[i,4]=int(co_r_in_tem.iloc[0,1])
got_data

    target  value  userid group user_t_s
0     love    117   11155    G1      234
1     love    166    9955    G1      166
2     love    162    9246    G1      162
3     love    131   13627    G1      131
4     love    124  496997    G1      124
..     ...    ...     ...   ...      ...
123   damn     12  497043    G3       43
124   damn      9  498350    G3       33
125   damn      7  351736    G3       33
126   damn      2  352063    G3       27
127   damn      1  370448    G3       23

[128 rows x 5 columns]

In [46]:
from pyvis.network import Network
import pandas as pd

got_net = Network(height="750px", width="80%", neighborhood_highlight=True, bgcolor="#213150", font_color="white")

# set the physics layout of the network
got_net.barnes_hut(gravity=-100000, central_gravity=7, spring_length=5,spring_strength=0.01)

sources = got_data['userid']
targets = got_data['target']
weights = got_data['value']
group = got_data['group']
user_sum = got_data['user_t_s']


edge_data = zip(sources, targets, weights, group, user_sum)
for e in edge_data:
    src = e[0]    
    dst = e[1]
    w = e[2]
    g = e[3]
    u = e[4]
    got_net.add_node(src, src, size=50, title=str(u))
    got_net.add_node(dst, dst, shape='dot', group=g, size=100, title=dst)
    got_net.add_edge(src, dst, value=w, title=w)
    
neighbor_map = got_net.get_adj_list()

got_net.show_buttons()
got_net.show("network_try.html")